Dz7ph/MainWindow.xaml

<Window x:Class="Dz7ph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dz7ph"
        mc:Ignorable="d"
        Title="RadioButton" Height="250" Width="250"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Наведите на текст" Margin="5 5 0 0" FontSize="15"></TextBlock>
        <RadioButton  Margin="5,30,0,0" GroupName="Photos" Content="Sj" Height="21" BorderThickness="1" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="4,0,0,0" ScrollViewer.CanContentScroll="False">
            <RadioButton.ToolTip>
                <ToolTip Width="auto" Height="auto">
                    <StackPanel>
                        <TextBlock Text="Sj" Padding="3" />
                        <Image Source="/Resources/Sj.jpg" />
                    </StackPanel>
                </ToolTip>
            </RadioButton.ToolTip>
        </RadioButton>
        <RadioButton  Margin="5,50,0,0" GroupName="Photos" Content="Гарфилд" Height="21" BorderThickness="1" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="4,0,0,0" ScrollViewer.CanContentScroll="False">
            <RadioButton.ToolTip>
                <ToolTip Width="auto" Height="auto">
                    <StackPanel>
                        <TextBlock Text="Гарфилд" Padding="3" />
                        <Image Source="/Resources/Garf.jpg" />
                    </StackPanel>
                </ToolTip>
            </RadioButton.ToolTip>
        </RadioButton>
        <RadioButton  Margin="5,70,0,0" GroupName="Photos" Content="Лягуш" Height="21" BorderThickness="1" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="4,0,0,0" ScrollViewer.CanContentScroll="False">
            <RadioButton.ToolTip>
                <ToolTip Width="auto" Height="auto">
                    <StackPanel>
                        <TextBlock Text="Лягуш" Padding="3" />
                        <Image Source="/Resources/Jaba.jpg" />
                    </StackPanel>
                </ToolTip>
            </RadioButton.ToolTip>
        </RadioButton>
    </Grid>
</Window>
